{
  "name": "fleet-pipeline",
  "version": "1.0.0",
  "description": "The endless radio — a Cloudflare Workers pipeline that runs on the pulse",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "init-db": "wrangler d1 execute fleet-pipeline-db --file=schema.sql --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240924.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.80.0"
  }
}
